# eshopping-api

./: .gitignore  EShopping.sln
Basket.API/: Basket.API.csproj  Program.cs
Basket.API/Controllers/: BasketController.cs
Basket.API/Properties/: launchSettings.json
Basket.Application/: DependencyInjection.cs
Basket.Application/Repositories/: IBasketRepository.cs
Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Basket.Infrastructure/: Basket.Infrastructure.csproj  DependencyInjection.cs
Catalog.API/Controllers/: ApiController.cs  ProductsController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Commands/: AddProductCommand.cs  UpdateProductCommand.cs
Catalog.Application/Handlers/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetBrandsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductTypesQueryHandler.cs  GetProductsByBrandQueryHandler.cs  GetProductsByProductTypeQueryHandler.cs  UpdateProductCommandHandler.cs
Catalog.Application/Helpers/: PagedList.cs
Catalog.Application/Queries/: GetAllProductsQuery.cs  GetBrandsQuery.cs  GetProductByIdQuery.cs  GetProductsByBrandQuery.cs
Catalog.Application/Repositories/: IBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
Catalog.Application/Requests/: BrandRequest.cs
Catalog.Application/Requests/Common/: PaginationRequest.cs
Catalog.Core/: Catalog.Core.csproj
Catalog.Core/Entities/: BaseEntity.cs  Brand.cs  Product.cs  ProductType.cs
Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
Catalog.Infrastructure/Database/: MongoDBSettings.cs
Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
Discount.Application/Mappings/: MappingProfiles.cs
Discount.Application/Protos/: coupon.proto
Discount.Application/Repositories/: IDiscountRepository.cs
Discount.Core/Entities/: Coupon.cs
Discount.Infrastructure/: DependencyInjection.cs
Discount.Infrastructure/Data/: ApplicationDbContext.cs
Discount.gRPCS/: Discount.gRPCS.csproj  Program.cs  appsettings.json
Discount.gRPCS/Protos/: coupon.proto
Discount.gRPCS/Services/: CouponService.cs
Microservices/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Microservices/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
Microservices/Catalog/Catalog.Application/Commands/: DeleteProductCommand.cs
Microservices/Catalog/Catalog.Application/Constants/: DataFilterConstants.cs  SortingConstants.cs
Microservices/Catalog/Catalog.Application/Handlers/: AddProductCommandHandler.cs  GetBrandsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductTypesQueryHandler.cs  GetProductsByBrandQueryHandler.cs  GetProductsByProductTypeQueryHandler.cs  UpdateProductCommandHandler.cs
Microservices/Catalog/Catalog.Application/Queries/: GetAllProductsQuery.cs  GetProductTypesQuery.cs  GetProductsByProductTypeQuery.cs
Microservices/Catalog/Catalog.Application/Repositories/: IProductRepository.cs
Microservices/Catalog/Catalog.Application/Requests/: ProductRequest.cs
Microservices/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Microservices/Catalog/Catalog.Infrastructure/Database/: CatalogContext.cs  ICatalogContext.cs
Microservices/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs  ProductTypeRepository.cs
Microservices/Discount/Discount.Application/: DependencyInjection.cs  Discount.Application.csproj
Microservices/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Microservices/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Microservices/Discount/Discount.gRPCS/: Discount.gRPCS.csproj  Program.cs
Microservices/Discount/Discount.gRPCS/Properties/: launchSettings.json
Microservices/Discount/Discount.gRPCS/Services/: CouponService.cs
(+7 files in other folders)
